<!DOCTYPE html>

<!--
	1st Team Assignment
	CSCI 445
-->
<html>
<head>
	<title>Bomberman</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="gameCss.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script>
	    $(function() {
	        $( "#dialog" ).dialog({});
	        $("#dialog").bind('dialogclose', function(event) {
	            startup();
	        });
	    });
    </script>
</head>
<body>
	<div id="dialog" title="Welcome to Bomberman! ">
		The current mode is two players. Once close is pressed the game will begin. 
	    
    </div>
	<div>
		<h1><u>Bomberman!!!</u></h1>
	</div>
	<table id="format">
	<tr>
		<td>
			<div id="hud-canvas-container">
				<canvas id="hudCanvas">
				If you read this, your browser may not support canvases!</canvas>
			</div>
			<div id="game-canvas-container">
				<canvas id="gameCanvas">
				If you read this, your browser may not support canvases!</canvas>
			</div>
		</td>
		<td>
                <table id="controls">
					<tr>
						<th colspan="3">
							Play Controls for Bomberman
						</th>
					</tr>
                    <tr>
                        <td>
                            Controls
                        </td>
                        <td>
                            Player One
                        </td>
                        <td>
                            Player Two
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Move up
                        </td>
                        <td>
                            Arrow UP
                        </td>
                        <td>
                            Key W
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Move down
                        </td>
                        <td>
                            Arrow DOWN
                        </td>
                        <td>
                            Key S
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Move left
                        </td>
                        <td>
                            Arrow LEFT
                        </td>
                        <td>
                            Key A
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Move right
                        </td>
                        <td>
                            Arrow RIGHT
                        </td>
                        <td>
                            Key D
                        </td>
                    </tr>
					<tr>
                        <td >
                            Plant bomb
                        </td>
                        <td>
                            Key Shift
                        </td>
                        <td>
                            Key Space
                        </td>
                    </tr>
                </table>
				</td>
				</tr>
				</table>
	<!-- <button onclick="stopClock()">Stop Game Loop!</button> -->
	<!-- <footer>
        <p><a href="index.html">home</a> | <a href="about_us.html">about us</a> | <a href="contact.html">contact</a></p>
    </footer> -->
    <script type="text/javascript" src="Player.js"></script>
    <script type="text/javascript" src="Tile.js"></script>
	<script type="text/javascript" src="Bomb.js"></script>
	<script type="text/javascript" src="gameScript.js"></script>
</body>
</html>